<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Take our survey!</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <div class="jumbotron">
          <h1>Which Programming Language Suits You Best?</h1>
          <h2>Take our quiz to find out:</h2>
        </div>
      </div> <!-- header end -->

      <div class="page-body">
        <div id="intro" class="quiz-page">
          <h1>So Many Choices...</h1>
          <p>
            So you're thinking about becoming a developer, but you don't know where to start? Don't worry, we've all been there. With so many languages like Python, Javascript, C#, Java, and many, many others out there it's difficult to even know what you're looking for.
          </p>
          <p>
            Now that you've found <a href="https://www.epicodus.com/">Epicodus</a> you're at least headed in the right direction, but you've still got some choices to make. Even though all of the tracks they offer are excellent and will definitely help you land a job, it's still important to make sure you end up where you want.
          </p>
          <h1>What Should I Do?</h1>
          <p>
            That's what we're here to help with. Although the differences between languages may not always be clear-cut, there are a few key things you'll want to keep in mind when making the choice. By taking our quiz, you'll have the chance to evaluate your goals and make an informed decision to end up in the best possible place you can!
          </p>
          <button id="btn-quiz-start" class="btn btn-centered" type="button">Take The Quiz!</button>
        </div>

        <div id="quiz">
          <div id="quiz-intro" class="quiz-page initially-hidden">
            <h1>First tell us a little about yourself</h1>
            <form>
              <div class="row">
                <div class="col-md-4">
                <div class="form-group">
                    <label for="input-first-name">First Name: *</label>
                    <input id="input-first-name" class="form-control" type="text" maxlength="20" placeholder="First" required>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="input-last-name">Last Name:</label>
                    <input id="input-last-name" class="form-control" type="text" maxlength="20" placeholder="Last">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="input-age">How old are you?</label>
                    <input id="input-age" class="form-control" type="text" maxlength="3" pattern="\d*" placeholder="Age">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="input-about">Tell us a little bit about why you'd like to learn to program:</label>
                <textarea id="input-about" class="form-control" type="text" placeholder="A bit about yourself..."></textarea>
              </div>
              <button class="btn" type="submit">Continue >></button>
            </form>
          </div>

          <div id="quiz-q1" class="quiz-page initially-hidden">
            <h1>Question 1</h1>
            <h2>Do you enjoy working with others?</h2>
            <form>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none" required>
                  I don't mind either way.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none">
                  I would <em>much</em> rather work alone. I feel like I can get more done.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none">
                  I love working with other people. Collaborating is so much more productive (and fun).
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none">
                  I can work with others if I need to, but usually work alone.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Lolcode">
                  Meow?
                </label>
              </div>
              <button class="btn" type="submit">Continue >></button>
            </form>
          </div>

          <div id="quiz-q2" class="quiz-page initially-hidden">
            <h1>Question 2</h1>
            <h2>Which of these jobs sounds more appealing?</h2>
            <form>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="C#" required>
                  Working in a large company building business software.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Java">
                  Building cross-platform, high-performance applications with a large userbase.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="PHP">
                  Building websites for a multitude of clients.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Ruby">
                  Building web apps for smaller companies to make their sites interactive.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="CSS">
                  Designing webpages and creating positive user experiences.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Lolcode">
                  beep beep monorail cat
                </label>
              </div>
              <button class="btn" type="submit">Continue >></button>
            </form>
          </div>

          <div id="quiz-q3" class="quiz-page initially-hidden">
            <h1>Question 3</h1>
            <h2>Which of these sounds more fun?</h2>
            <form>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="C#" required>
                  Constructing parts of a large, complicated program and watching it all come together.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Java">
                  Making apps for Android phones.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="PHP">
                  Building intricate server-side logic that manages lots of data.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Ruby">
                  Designing a web-based app with a cool interface.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="CSS">
                  Outlining and designing interesting and unique web pages.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Lolcode">
                  lolidunno
                </label>
              </div>
              <button class="btn" type="submit">Continue >></button>
            </form>
          </div>

          <div id="quiz-q4" class="quiz-page initially-hidden">
            <h1>Question 4</h1>
            <h2>What kind of company would you like to work for?</h2>
            <form>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="C#" required>
                  Microsoft.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Java">
                  A big company making cool stuff.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="PHP">
                  An agency that works with lots of clients.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Ruby">
                  A startup or small company.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="CSS">
                  Any is good--I like being flexible.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Lolcode">
                  Wokin in ur officez buildin ur codez
                </label>
              </div>
              <button class="btn" type="submit">Continue >></button>
            </form>
          </div>

          <div id="quiz-q5" class="quiz-page initially-hidden">
            <h1>Question 5</h1>
            <h2>What is your favorite color?</h2>
            <form>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none" required>
                  None of the below
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none">
                  Green
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none">
                  Orange
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none">
                  #ff00ff
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="none">
                  Blue, no wait yell--aaaaaaaaaaarghhhhhh
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="quiz" value="Lolcode">
                  cheezburger
                </label>
              </div>
              <button class="btn" type="submit">Finish!</button>
            </form>
          </div>

        </div> <!-- quiz end -->

        <div id="result" class="quiz-page initially-hidden">
          <div class="result-header">
            <h1><span class="result-first-name">Aaaaaaaaaa</span>,</h1>
            <h2>&nbsp;&nbsp;The language that suits you best is...</h2>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;<span class="result-language-name">Lang-uage</span></h1>
          </div>
          <div class="result-body">
            <img class="result-language-logo" src="img/placeholder-logo.png">
            <p>
              Congratulations, <span class="result-first-name">Aaaaaaaaaa</span>! Now that you've taken this quiz, you'll be able to make a more informed decision on what kind of coding track you should be looking at. Make sure to not take our word for it 100% though, and do some research of your own. Look for what kind of companies are using the technologies you're interested in and try speaking to some people in the profession. You can find a good article <a href="https://www.epicodus.com/blog/what-programming-language-should-i-learn/">here</a> that may help you out. Good luck!
            </p>
          </div>
          <button id="btn-quiz-restart" class="btn btn-centered" type="button">Go Back</button>
        </div> <!-- result end -->
      </div> <!-- body end -->

      <div class="page-footer">
      </div> <!-- footer end -->

    </div>
  </body>
</html>
